# WarpPLS_MacOS

Goal: 

`running warppls on macOS without use parallels and VM.`

`gen an extension on the license of WarpPLS from an individual free license`


# Setup Warppls on MacOS

<img src="main.png"/>


# Running Warppls on MacOS

<img src="macOS.png"/>

# Contact me




